<!doctype html>
  <html>
    <my favorite food>
  <head>
    <style>
      body{
        margin: 0;
        paddding: 0;
        background-color: yellow;
        }
        .container{
          max-width:1200px;
          margin: 0 auto;
          padding: 20px;
          }
          header{
            background-color: blue;
            padding: 20px;
          }
          section{
            background-color: orange;
            padding: 20px;
            margin: 20px 0;
          }
          footer{
            background-color: green;
            padding: 10px;
          }
          header h1{
            color:black;
          }
          h1,h2{
            color:white;
          }
          ul{
            list-style-type: square;
          }



  </style>
</head>
<body>
  <div class = "container">
    <header>
      <h1>pizza</h1>
    </header>




    <section>
      <h2> chicken</h2>
    </section>


    <footer>
      <p>footer<p>
    </footer>
  </body>
</html>
